# UserAdministrator

./: README.md  pom.xml  run.bat
src/main/java/com/malaga/: AdministratorApplication.java
src/main/java/com/malaga/config/security/: MethodSecurityConfig.java
src/main/java/com/malaga/constants/: ConstantsAdmin.java
src/main/java/com/malaga/controller/: CommandControllerImpl.java
src/main/java/com/malaga/dto/: AccountDTO.java  ProfileDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/malaga/entity/: Account.java  User.java
src/main/java/com/malaga/exceptions/: AdministratorException.java
src/main/java/com/malaga/mapper/: AccountMapper.java  AccountMapperImpl.java  Mapper.java  MapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/com/malaga/repository/: AccountRepository.java  UserDetailsRepository.java
src/main/java/com/malaga/service/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/malaga/utils/: ValidatorUtils.java
src/main/resources/: application-local.yml  banner.txt
src/test/java/com/malaga/constants/: ParamsMock.java
src/test/java/com/malaga/service/: AccountRepositoryTest.java  ParserServiceTest.java  SecurityServiceTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/resources/: application.yml
